{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "cache": true,
      "dependsOn": ["^build"]
    },
    "test": {
      "cache": true,
      "dependsOn": ["^build"]
    },
    "test:api": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "test:e2e": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "watch": {
      "continuous": true,
      "dependsOn": ["build", "^watch"]
    },
    "dev": {
      "continuous": true,
      "dependsOn": ["watch"]
    }
  },
  "analytics": false
}
