{
  "name": "intentra",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=26"
  },
  "scripts": {
    "dev": "nx run-many -t watch dev -p tag:deployment:monolith",
    "build": "nx run-many -t build",
    "typecheck": "nx run-many -t typecheck",
    "test": "nx run-many -t test",
    "db:contract": "nx run-many -t db:contract",
    "db:plan": "nx run-many -t db:plan --parallel=1",
    "db:migrate": "nx run-many -t db:migrate --parallel=1",
    "db:reset": "nx run-many -t db:reset --parallel=1",
    "lint": "oxlint --no-error-on-unmatched-pattern apps/ contexts/ libs/",
    "prettier": "prettier --write \"{apps,contexts,libs}/**/*.{ts,tsx,json}\"",
    "prettier:check": "prettier --check \"{apps,contexts,libs}/**/*.{ts,tsx,json}\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@types/node": "^26.6.3",
    "@vitest/coverage-v8": "catalog:tooling",
    "dotenv": "^17.4.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0",
    "nx": "^23.2.1",
    "oxlint": "^1.85.0",
    "pg": "8.22.0",
    "prettier": "^3.9.9",
    "typescript": "catalog:tooling",
    "vitest": "catalog:tooling"
  },
  "lint-staged": {
    "**/!(*.generated).{ts,tsx}": [
      "oxlint --fix --no-error-on-unmatched-pattern",
      "prettier --write"
    ]
  }
}
