{
  "name": "@intentra/agents",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "watch": "tsc -p tsconfig.build.json --watch --preserveWatchOutput",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:contract": "prisma contract emit",
    "db:plan": "prisma migration plan",
    "db:migrate": "prisma db migrate --advance-ref db",
    "db:reset": "node ../../scripts/db-reset.mjs && prisma db migrate --advance-ref db"
  },
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "import": "./build/index.js"
    }
  },
  "files": [
    "build"
  ],
  "dependencies": {
    "@intentra/agent-surface": "workspace:*",
    "@intentra/contracts": "workspace:*",
    "@intentra/shared": "workspace:*",
    "@nestjs/common": "catalog:nestjs12",
    "@prisma/orm-postgres": "catalog:prisma8"
  },
  "devDependencies": {
    "@prisma/cli-engine": "catalog:prisma8",
    "prisma": "catalog:prisma8"
  },
  "nx": {
    "tags": [
      "type:context",
      "deployment:monolith",
      "deployment:microservices"
    ]
  }
}
